##spring.data.mongodb.uri=mongodb+srv://seele:1073252824@seelecluster.hwccey9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri = mongodb+srv://seele:1073252824@seelecluster.hwccey9.mongodb.net/TWIDDIT