##spring.data.mongodb.uri=mongodb+srv://seele:1073252824@seelecluster.hwccey9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://twiddits:hQ65ugUrX4SbLo5U@twiddits.dwb0sl7.mongodb.net/Twiddit_twiddits_db
##spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/eqjghirh?user=eqjghirh&password=8p3PcYs0DMMVD9M8EIaed4igiG97BkGN

server.port=22100